<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="看了一下张小龙的2018年微信公开课，我只能说太崇拜他了。从用户层面引发对产品设计的思考，从云端轻轻俯视着那些业界习以为常的伎俩和套路。有人说微信的情况，有人说微信的克制，在我看来，这其实是一种不可名状在掩饰自己的不懂。在去中心化的今天，每个人都可以有自己的思想，而不必非要成为别人的样子。">
<meta property="og:type" content="article">
<meta property="og:title" content="张小龙2018年微信公开课演讲之个人总结">
<meta property="og:url" content="http://jasonding.top/2018/01/16/personal/张小龙2018年微信公开课演讲之个人总结/index.html">
<meta property="og:site_name" content="Jason Ding的博客">
<meta property="og:description" content="看了一下张小龙的2018年微信公开课，我只能说太崇拜他了。从用户层面引发对产品设计的思考，从云端轻轻俯视着那些业界习以为常的伎俩和套路。有人说微信的情况，有人说微信的克制，在我看来，这其实是一种不可名状在掩饰自己的不懂。在去中心化的今天，每个人都可以有自己的思想，而不必非要成为别人的样子。">
<meta property="og:image" content="http://jasonding.top/images/mindmap/微信公开课2018张小龙演讲.png">
<meta property="og:updated_time" content="2018-01-16T02:27:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="张小龙2018年微信公开课演讲之个人总结">
<meta name="twitter:description" content="看了一下张小龙的2018年微信公开课，我只能说太崇拜他了。从用户层面引发对产品设计的思考，从云端轻轻俯视着那些业界习以为常的伎俩和套路。有人说微信的情况，有人说微信的克制，在我看来，这其实是一种不可名状在掩饰自己的不懂。在去中心化的今天，每个人都可以有自己的思想，而不必非要成为别人的样子。">
<meta name="twitter:image" content="http://jasonding.top/images/mindmap/微信公开课2018张小龙演讲.png">



  <link rel="alternate" href="/atom.xml" title="Jason Ding的博客" type="application/atom+xml" />




  <link rel="canonical" href="http://jasonding.top/2018/01/16/personal/张小龙2018年微信公开课演讲之个人总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>张小龙2018年微信公开课演讲之个人总结 | Jason Ding的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason Ding的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jasonding.top/2018/01/16/personal/张小龙2018年微信公开课演讲之个人总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Ding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lark.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason Ding的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">张小龙2018年微信公开课演讲之个人总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-16 07:03:35 / 修改时间：10:27:29" itemprop="dateCreated datePublished" datetime="2018-01-16T07:03:35+08:00">2018-01-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/personal/" itemprop="url" rel="index"><span itemprop="name">personal</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>看了一下张小龙的2018年微信公开课，我只能说太崇拜他了。从用户层面引发对产品设计的思考，从云端轻轻俯视着那些业界习以为常的伎俩和套路。有人说微信的情况，有人说微信的克制，在我看来，这其实是一种不可名状在掩饰自己的不懂。在去中心化的今天，每个人都可以有自己的思想，而不必非要成为别人的样子。</strong></p>
</blockquote>
<a id="more"></a>
<h2 id="产品观概要"><a href="#产品观概要" class="headerlink" title="产品观概要"></a>产品观概要</h2><p>我没有想把整个演讲的全文进行梳理，这个图只是罗列了一下我感兴趣的部分。<br><img src="/images/mindmap/微信公开课2018张小龙演讲.png" alt=""></p>
<h2 id="从微信产品谈犬儒主义"><a href="#从微信产品谈犬儒主义" class="headerlink" title="从微信产品谈犬儒主义"></a>从微信产品谈犬儒主义</h2><p>2018年开年，我对犬儒主义这个词感受非常深。从愤世嫉俗到玩世不恭，我深刻的感觉到自己和周围的人，都不同程度的患有犬儒病。<br>也许是2017年，这一年工作下来的体会是，自己逐渐意识到犬儒心理的存在，并试图去改变自己身上的犬儒主义和中庸之道。</p>
<blockquote>
<p><strong>我感受到:</strong></p>
<ol>
<li>挑人毛病，吹毛求疵是很容易的，提出合理的建议，才体现独立思考和对问题本身价值的重视</li>
<li>口头上说要解决问题，心里面却给不出肯于跨出一步的建议，这种拖延行为，感觉上是谁也不推辞，实则让别人窝心，让自己麻醉</li>
<li>装作是什么大道理都懂得，用现实窘境去麻痹自己，不去抗争，反而嘲讽，放弃希望，嘲笑希望，这可笑也可悲</li>
<li>从中国传统思想到中庸之道，很多人标榜自己懂得忍让处世、吃亏是福、随遇而安、难得糊涂，讽刺别人斤斤计较、小肚鸡肠，实际上是毫无原则和立场，精致的利己主义</li>
<li>父母长辈感觉年长便阅历沉淀有感触，缺少对年轻人设身处地的思考；年轻人极端理想主义，对现实充满愤怒，容易激进不听劝导，缺乏理性和独立思考</li>
</ol>
</blockquote>
<p>那这些和微信、张小龙又有什么关系呢？<br>电影里说，小孩子才分对错，大人只谈利弊。张小龙在谈产品的设计与取舍的时候，说微信要做的是对的事情，对用户来说有价值和尊重的事情，所以上线新版本看上去都是很微小的修改，实际上舍弃了很多已经做的工作。这一点，我身处在相关行业中，感受尤为突出，很多场景为了流量和交易，不得不做一些符合利益，但有损长远的事情。这是现实。现实要生存，要挣钱，但是近利的路径看上去有些狭隘，偏颇了难以回头。<br>说到各平台的年度回顾，张小龙说刻意让用户感动，也是不尊重用户的。有时候自己碰到了难处，也会有伤心难过，年纪再轻一点的时候，妄图哭个痛快，强迫自己宣泄负面情绪，感觉特别累。刻意去催化某种感情，刻意去诱导某种心理，这真的是别有用心的行为，像是生活中办信用卡遇到的销售伎俩（夹杂各种感情牌和道德绑架），让人厌恶。我其实感觉，支*宝的年度账单是一个挺创新的产品，不过2017年的用户信息默认许可的产品形态，也是从利益本身出发而没有尊重用户的权利，对于这一类产品来说，需要做的一点是“克制自己”^_^。我想到身边有过一个产品经理，也曾经想做年度账单之类的东西，简单的照猫画虎、形态搬移，想起来这种跟风的产品形式确实很毒，盲从缺乏独立思考，这个例子算是警示自己吧。<br>张小龙，一个神秘色彩的程序员，一个富有理想的产品经理。你可以看到那种独立的对人性心理的洞察。不是说理想主义不好，只能说要有理想并坚持去实现，是一件很难的事情，需要理性的判断和笃定的坚持，这才是走出犬儒主义和中庸之道窘境的一条路。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/07/finance/2018投资学习记录（一）/" rel="next" title="2018投资学习记录（一）">
                <i class="fa fa-chevron-left"></i> 2018投资学习记录（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/21/personal/2018年1月上半月反思——觉醒/" rel="prev" title="2018年1月上半月反思——觉醒">
                2018年1月上半月反思——觉醒 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/lark.jpg"
                alt="Jason Ding" />
            
              <p class="site-author-name" itemprop="name">Jason Ding</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品观概要"><span class="nav-number">1.</span> <span class="nav-text">产品观概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从微信产品谈犬儒主义"><span class="nav-number">2.</span> <span class="nav-text">从微信产品谈犬儒主义</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Ding</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
